# consulta-endereco-via-cep

./: README.md  ReadME.md  pom.xml
src/main/java/com/api/cep/: Main.java
src/main/java/com/api/cep/config/: SpringFoxConfig.java
src/main/java/com/api/cep/controller/: Controller.java
src/main/java/com/api/cep/model/: Endereco.java
src/test/java/com/api/tdd/model/: EnderecoModel.java
src/test/java/com/api/tdd/service/: EnderecoService.java
src/test/java/com/api/tdd/test/: BradescoApplicationTests.java  ControllerTest.java
src/test/java/com/cucumber/test/: CEPCucumberTest.java
src/test/java/glue/: Runner.java  StepDefinitions.java
src/test/resources/feature/: consulta-endereco-via-cep.Cucumber.feature
